{
  "name": "phantom-loom-agent",
  "version": "1.0.0",
  "description": "Background content pipeline agents",
  "type": "module",
  "scripts": {
    "cli": "tsx src/cli.ts",
    "post": "tsx src/cli.ts post",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.967.0",
    "@cartesia/cartesia-js": "^2.2.9",
    "@google/genai": "^0.14.0",
    "apify-client": "^2.11.0",
    "canvas": "^3.2.1",
    "dotenv": "^16.4.7",
    "exa-js": "^1.4.10",
    "js-yaml": "^4.1.0",
    "open": "^11.0.0",
    "replicate": "^1.4.0",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.18.12",
    "@vitest/coverage-v8": "^4.0.18",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.0.17"
  }
}
